[gd_scene load_steps=24 format=3 uid="uid://ceqd5ku63knda"]

[ext_resource type="Script" uid="uid://drervbub2kqpk" path="res://enemy_spawner.gd" id="3_04qyp"]
[ext_resource type="PackedScene" uid="uid://b8pa7wwk4plcc" path="res://scenes/enemy.tscn" id="3_4vge2"]
[ext_resource type="Texture2D" uid="uid://dv34538eypoou" path="res://assets/backgrounds/character.png" id="3_rnjyy"]
[ext_resource type="Script" uid="uid://dcm1nkr4fgajy" path="res://scripts/mainCharacterMovement.gd" id="4_4vge2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0fu"]
atlas = ExtResource("3_rnjyy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ht"]
atlas = ExtResource("3_rnjyy")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("3_rnjyy")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("3_rnjyy")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("3_rnjyy")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdmi"]
atlas = ExtResource("3_rnjyy")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa78"]
atlas = ExtResource("3_rnjyy")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx0q"]
atlas = ExtResource("3_rnjyy")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8w"]
atlas = ExtResource("3_rnjyy")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("3_rnjyy")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("3_rnjyy")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wrs"]
atlas = ExtResource("3_rnjyy")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws66"]
atlas = ExtResource("3_rnjyy")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63s8"]
atlas = ExtResource("3_rnjyy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q20i"]
atlas = ExtResource("3_rnjyy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8l0"]
atlas = ExtResource("3_rnjyy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u5g"]
atlas = ExtResource("3_rnjyy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh0fu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0fu")
}],
"loop": true,
"name": &"idleMainChar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}],
"loop": true,
"name": &"walkLeftMainChar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8w")
}],
"loop": true,
"name": &"walkNorthMainChar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws66")
}],
"loop": true,
"name": &"walkRightMainChar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u5g")
}],
"loop": true,
"name": &"walkSouthMainChar",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvvg"]
size = Vector2(1, 1)

[node name="Node2D" type="Node2D"]

[node name="mainChar" type="CharacterBody2D" parent="." groups=["player"]]
z_index = 1
position = Vector2(-125, -79)
script = ExtResource("4_4vge2")

[node name="mainChar" type="AnimatedSprite2D" parent="mainChar"]
position = Vector2(391, 198)
scale = Vector2(5.75, 3.8125)
sprite_frames = SubResource("SpriteFrames_hh0fu")
animation = &"walkLeftMainChar"
frame = 3
frame_progress = 0.510132

[node name="CollisionShape2D" type="CollisionShape2D" parent="mainChar"]
position = Vector2(396, 196)
shape = SubResource("RectangleShape2D_4dvvg")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_04qyp")
enemy_scene = ExtResource("3_4vge2")
